# FTC-2018-2019

./: .gitignore  build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/com/adafruit/: ADS9960.java
TeamCode/src/main/java/com/android/navx_ftc/: build.gradle
TeamCode/src/main/java/com/kauailabs/navx/: AHRSProtocol.java
TeamCode/src/main/java/com/sensors/: I2CSensor.java  ParallaxPingSensor.java
TeamCode/src/main/java/com/sensors/ftc/: SRF08Protocol.java  SRF08Registers.java
TeamCode/src/main/java/virtualRobot/: Condition.java  JoystickController.java  JoystickEvent.java  LogicThread.java  MonitorThread.java  PIDController.java  SallyJoeBot.java  UpdateCRServo.java  UpdateColorSensor.java  UpdateMotor.java  UpdateSensor.java  UpdateServo.java  VuforiaLocalizerImplSubclass.java
TeamCode/src/main/java/virtualRobot/commands/: Command.java  DavidClass.java  EthanClass.java  FTCTakePicture.java  GetVuMarkSide.java  MoveMotor.java  MoveServo.java  Pause.java  PlayMusic.java  Rotate.java  Rotate90.java  RotateEncoder.java  ShittyPause.java  ShustinClass.java  SpawnNewThread.java  TakePicture.java  TestCommand.java  Translate.java  TranslateEncoder.java  addData.java  fastRedIsLeft.java  killChildren.java
TeamCode/src/main/java/virtualRobot/exceptions/: CameraException.java
TeamCode/src/main/java/virtualRobot/hardware/: AbsoluteIMU.java  AxisSensor.java  ColorSensor.java  ContinuousRotationSensor.java  ContinuousRotationServo.java  DumbColorSensor.java  IMU.java  Motor.java  Sensor.java  Servo.java  StateSensor.java  SyncedMotors.java  UltrasonicSensor.java
TeamCode/src/main/java/virtualRobot/logicThreads/: AutonomousLogicThread.java  ExampleLogic.java
TeamCode/src/main/java/virtualRobot/monitorThreads/: CollisionMonitor.java  DebrisMonitor.java  TimeMonitor.java
TeamCode/src/main/java/virtualRobot/telemetry/: CTelemetry.java  MatConverterFactory.java  MatRequestBodyConverter.java  MatResponseBodyConverter.java  NonInterferingCallback.java
TeamCode/src/main/java/virtualRobot/utils/: BetterIntegrator.java  BetterLog.java  GlobalUtils.java  MathUtils.java  Matrix.java  Vector2f.java  Vector2i.java  Vector3f.java
(+238 files in other folders)
